@font-face {
  font-family: "Oswald";
  src: url ("../../fonts/oswaldmedium.woff");
  font-weight: 500;
}

@font-face {
  font-family: "Oswald";
  src: url ("../../fonts/oswaldregular.woff");
  font-weight: 400;
}
